﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AGL.AnimalParser.Web", "AGL.AnimalParser.Web\AGL.AnimalParser.Web.csproj", "{1FEE5FD3-A0B2-4135-9933-578C608BA350}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AGL.AnimalParser.Data", "AGL.AnimalParser.Data\AGL.AnimalParser.Data.csproj", "{46495DBE-7CB3-487B-8479-724E2AB79EB9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AGL.AnimalParser.Models", "AGL.AnimalParser.Models\AGL.AnimalParser.Models.csproj", "{79249567-82BB-4F60-9F15-5DABAB7BF237}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{6BDBC406-4FB0-4A52-87FE-52B9C40677A7}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AGL.AnimalParser.Application.Tests", "AGL.AnimalParser.Application.Tests\AGL.AnimalParser.Application.Tests.csproj", "{DCB2019D-C479-4D1E-A5B7-6A4B0149A7E3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AGL.AnimalParser.Application", "AGL.AnimalParser.Application\AGL.AnimalParser.Application.csproj", "{0A22A414-A712-4456-BD84-5814DBB800D9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AGL.AnimalParser.Logging", "AGL.AnimalParser.Logging\AGL.AnimalParser.Logging.csproj", "{972AE08A-CC02-459B-9158-023F78060CB7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1FEE5FD3-A0B2-4135-9933-578C608BA350}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FEE5FD3-A0B2-4135-9933-578C608BA350}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FEE5FD3-A0B2-4135-9933-578C608BA350}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FEE5FD3-A0B2-4135-9933-578C608BA350}.Release|Any CPU.Build.0 = Release|Any CPU
		{46495DBE-7CB3-487B-8479-724E2AB79EB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46495DBE-7CB3-487B-8479-724E2AB79EB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46495DBE-7CB3-487B-8479-724E2AB79EB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46495DBE-7CB3-487B-8479-724E2AB79EB9}.Release|Any CPU.Build.0 = Release|Any CPU
		{79249567-82BB-4F60-9F15-5DABAB7BF237}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79249567-82BB-4F60-9F15-5DABAB7BF237}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79249567-82BB-4F60-9F15-5DABAB7BF237}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79249567-82BB-4F60-9F15-5DABAB7BF237}.Release|Any CPU.Build.0 = Release|Any CPU
		{DCB2019D-C479-4D1E-A5B7-6A4B0149A7E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCB2019D-C479-4D1E-A5B7-6A4B0149A7E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCB2019D-C479-4D1E-A5B7-6A4B0149A7E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCB2019D-C479-4D1E-A5B7-6A4B0149A7E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A22A414-A712-4456-BD84-5814DBB800D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A22A414-A712-4456-BD84-5814DBB800D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A22A414-A712-4456-BD84-5814DBB800D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A22A414-A712-4456-BD84-5814DBB800D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{972AE08A-CC02-459B-9158-023F78060CB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{972AE08A-CC02-459B-9158-023F78060CB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{972AE08A-CC02-459B-9158-023F78060CB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{972AE08A-CC02-459B-9158-023F78060CB7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DE43B3C8-6881-4486-BA1A-3F66D33865CB}
	EndGlobalSection
EndGlobal
